Solutions to Avito.ru - The Hunt for Prohibited Content
(http://www.kaggle.com/c/avito-prohibited-content)

By Jeong-Yoon Lee, Feng Qi, and Hang Li



Environment:
=================

In our teamwork, some of us used OS X 10.9.4, and some of us used Ubuntu 14.04. In general all programes should work in Linux environment, as long as dependencies are installed according to your OS.

Prerequisite:
=================

We use GNU make to build all models and generate results. We run our python scripts by Python 2.7.8.

We used a number of open sourced machine learning projects. Installing these packages and programs in your environment is required. Follow the instructions of below projects to install them, so that their executables are available in PATH of your environment.

1. liblinear
    http://www.csie.ntu.edu.tw/~cjlin/liblinear/
2. vowpal wabbit 
    https://github.com/JohnLangford/vowpal_wabbit
3. xgboot 
    https://github.com/tqchen/xgboost
4. libfm 
    http://www.libfm.org/
5. fest 
    https://github.com/fest/fest
6. hector (customized version)
    https://github.com/fengqi0423/hector/blob/master/ann/ReadMe.md

Python packages: (use easy_install or pip)
1. numpy 1.8.2
2. scipy 0.14.0
3. statsmodels 0.6.0.dev-a40711c
4. pandas 0.14.1
5. sklearn 0.15
6. Kaggler python pkg made available by team member Jeong-Yoon Lee
    https://pypi.python.org/pypi/Kaggler/0.1.0


Steps to reproduce our results:
=============================

1. The repo directory should look like below. Create directories that do not exist yet. At minimal you should create the data folder, other folders will be generated by the makefiles.

Folders:
    .               -- Makefiles and configuration files
    src/            -- source codes
    data/           -- raw data files
    build/
        feature/    -- features built from data
        model/      -- models saved
        metric/     -- metrics of models for validation data
        val/        -- predictions for validation data
        tst/        -- predictions for test data and submission files

2. Copy avito_train.tsv and avito_test.tsv into the data folder.

3. Train the 18 models used for ensemble:

    make -f  Makefile.fm_500_8_0.01_feature2
    make -f  Makefile.xg_2000_4_0.5_feature2
    make -f  Makefile.xg_1300_8_0.5_feature2
    make -f  Makefile.lr_0_1_1_feature2
    make -f  Makefile.fest_3_500_100_feature2
    make -f  Makefile.dnn_8_50_0.1_0.95_0.5_0.3_0.0_0.0_feature2
    make -f  Makefile.dnn_20_50_0.1_0.95_0.5_0.3_0.0_0.0_feature2
    make -f  Makefile.dnn_100_10_0.1_0.95_0.5_0.3_0.0_0.0_feature2
    make -f  Makefile.vw_160_0.1_29_feature2
    make -f  Makefile.vw_q_20_0.1_28_feature2
    make -f  Makefile.lr_0.1_feature3
    make -f  Makefile.vw_10_0.5_feature3
    make -f  Makefile.vw_q_10_0.5_feature3
    make -f  Makefile.xg2_500_4_0.5_feature3
    make -f  Makefile.xg2_500_8_0.5_feature3
    make -f  Makefile.dnn_20_10_0.1_0.95_0.5_0.3_0.0_0.0_feature3
    make -f  Makefile.fm_500_8_0.01_feature3
    make -f  Makefile.vw_14_f

    The metrics, AUC and APK, for the validation data will be available in the `build/metric`folder. Submission files, based on individual models, will be available in the `build/tst` folder.

4. Ensemble:
    make -f Makefile.esb.lr_0.1_ensemble18

    You should find the metrics for the ensemble result in `build/metric` folder, and submission file in the `build/tst` folder.


